/.cvsignore/1.5/Wed Aug 23 15:02:07 2006//TRELEASE_5_4_0
/AUTHORS/1.8/Wed Sep 21 01:43:19 2005//TRELEASE_5_4_0
/COPYING/1.2/Sun Feb  9 13:36:47 2003//TRELEASE_5_4_0
/ChangeLog/1.300/Wed May 16 21:40:21 2007//TRELEASE_5_4_0
/ChangeLog-2001/1.2/Wed Mar 12 01:25:43 2003//TRELEASE_5_4_0
/ChangeLog-2002/1.2/Wed Mar 12 01:25:43 2003//TRELEASE_5_4_0
/ChangeLog-2003/1.1/Mon Jan 26 06:27:41 2004//TRELEASE_5_4_0
/ChangeLog-2004-2006/1.1/Sun Jan  7 22:34:21 2007//TRELEASE_5_4_0
/Makefile.am/1.38/Thu Jan 25 20:51:11 2007//TRELEASE_5_4_0
/NEWS/1.48/Wed May 16 21:46:30 2007//TRELEASE_5_4_0
/README/1.2/Tue Mar 11 22:34:53 2003//TRELEASE_5_4_0
/avr.c/1.74/Wed May 16 20:15:13 2007//TRELEASE_5_4_0
/avr.h/1.33/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/avr910.c/1.29/Tue May 15 22:00:29 2007//TRELEASE_5_4_0
/avr910.h/1.4/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/avrdude.1/1.71/Wed Dec 20 23:43:34 2006//TRELEASE_5_4_0
/avrdude.conf.in/1.122/Wed May 16 21:29:36 2007//TRELEASE_5_4_0
/avrdude.h/1.2/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/avrdude.spec.in/1.4/Tue Nov 29 20:28:51 2005//TRELEASE_5_4_0
/avrpart.c/1.14/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/avrpart.h/1.28/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/bitbang.c/1.6/Wed Jan 24 21:07:54 2007//TRELEASE_5_4_0
/bitbang.h/1.4/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/bootstrap/1.10/Sat May 14 08:06:18 2005//TRELEASE_5_4_0
/butterfly.c/1.20/Tue Jan 30 15:47:53 2007//TRELEASE_5_4_0
/butterfly.h/1.4/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/config.c/1.17/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/config.h/1.18/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/config_gram.y/1.58/Thu Feb  1 22:07:39 2007//TRELEASE_5_4_0
/configure.ac/1.50/Wed May 16 21:40:21 2007//TRELEASE_5_4_0
/confwin.c/1.6/Wed Dec 22 01:52:45 2004//TRELEASE_5_4_0
/confwin.h/1.6/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/crc16.c/1.2/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/crc16.h/1.2/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/fileio.c/1.37/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/fileio.h/1.16/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/freebsd_ppi.h/1.2/Tue Nov 29 20:20:22 2005//TRELEASE_5_4_0
/jtagmkI.c/1.12/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/jtagmkI.h/1.2/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/jtagmkII.c/1.26/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/jtagmkII.h/1.6/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/jtagmkII_private.h/1.5/Wed Nov  1 21:47:25 2006//TRELEASE_5_4_0
/jtagmkI_private.h/1.1/Fri Nov 25 06:14:06 2005//TRELEASE_5_4_0
/lexer.l/1.50/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/linux_ppdev.h/1.3/Tue Nov 29 20:20:22 2005//TRELEASE_5_4_0
/lists.c/1.12/Mon Dec 11 12:47:35 2006//TRELEASE_5_4_0
/lists.h/1.11/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/main.c/1.127/Wed May  2 23:05:21 2007//TRELEASE_5_4_0
/my_ddk_hidsdi.h/1.1/Wed Dec 20 23:43:34 2006//TRELEASE_5_4_0
/par.c/1.23/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/par.h/1.6/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/pgm.c/1.24/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/pgm.h/1.34/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/pindefs.h/1.12/Sun Sep 18 20:12:23 2005//TRELEASE_5_4_0
/ppi.c/1.30/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/ppi.h/1.18/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/ppiwin.c/1.12/Wed Jan 24 21:07:54 2007//TRELEASE_5_4_0
/safemode.c/1.8/Wed May  2 23:05:21 2007//TRELEASE_5_4_0
/safemode.h/1.4/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/ser_avrdoper.c/1.4/Wed Jan 24 21:07:54 2007//TRELEASE_5_4_0
/ser_posix.c/1.20/Tue May 15 20:30:15 2007//TRELEASE_5_4_0
/ser_win32.c/1.12/Wed Jan 24 21:07:54 2007//TRELEASE_5_4_0
/serbb.h/1.2/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/serbb_posix.c/1.12/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/serbb_win32.c/1.10/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/serial.h/1.13/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/solaris_ecpp.h/1.2/Tue Nov 29 20:20:22 2005//TRELEASE_5_4_0
/stk500.c/1.55/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/stk500.h/1.10/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/stk500_private.h/1.4/Thu Jul 24 21:26:28 2003//TRELEASE_5_4_0
/stk500generic.c/1.3/Sun Mar 25 22:43:50 2007//TRELEASE_5_4_0
/stk500generic.h/1.1/Tue Sep 19 22:27:30 2006//TRELEASE_5_4_0
/stk500v2.c/1.37/Tue Jan 30 13:41:53 2007//TRELEASE_5_4_0
/stk500v2.h/1.7/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/stk500v2_private.h/1.1/Tue May 10 19:17:12 2005//TRELEASE_5_4_0
/term.c/1.38/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/term.h/1.12/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/update.c/1.1/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/update.h/1.1/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/usb_libusb.c/1.11/Wed Jan 24 21:07:54 2007//TRELEASE_5_4_0
/usbasp.c/1.6/Fri Feb  2 16:27:49 2007//TRELEASE_5_4_0
/usbasp.h/1.3/Wed Jan 24 22:43:46 2007//TRELEASE_5_4_0
/usbdevs.h/1.2/Thu Oct 26 21:14:10 2006//TRELEASE_5_4_0
D
